[gd_scene load_steps=16 format=2]

[ext_resource path="res://models/solarcell.obj" type="ArrayMesh" id=1]
[ext_resource path="res://materials/building1.tres" type="Material" id=2]
[ext_resource path="res://materials/solar.tres" type="Material" id=3]
[ext_resource path="res://materials/glowpink.tres" type="Material" id=4]
[ext_resource path="res://models/powerline.obj" type="ArrayMesh" id=5]
[ext_resource path="res://models/powerline2.obj" type="ArrayMesh" id=6]
[ext_resource path="res://models/powerline_edge.obj" type="ArrayMesh" id=7]
[ext_resource path="res://models/powerline_3con.obj" type="ArrayMesh" id=8]
[ext_resource path="res://models/powerline_4con.obj" type="ArrayMesh" id=9]
[ext_resource path="res://models/hq.obj" type="ArrayMesh" id=10]
[ext_resource path="res://materials/building2.tres" type="Material" id=11]
[ext_resource path="res://models/battery.obj" type="ArrayMesh" id=12]
[ext_resource path="res://models/farm.obj" type="ArrayMesh" id=13]
[ext_resource path="res://models/watertower.obj" type="ArrayMesh" id=14]
[ext_resource path="res://models/silo.obj" type="ArrayMesh" id=15]

[node name="Spatial" type="Spatial"]

[node name="solarcell" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 11 )
material/4 = ExtResource( 3 )

[node name="powerline" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.9296 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 11 )
material/4 = ExtResource( 2 )

[node name="powerline2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25.0277 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 11 )
material/4 = ExtResource( 2 )

[node name="powerline_edge" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35.8258 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 11 )
material/4 = ExtResource( 2 )

[node name="powerline_3con" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47.6018 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 11 )
material/4 = ExtResource( 2 )

[node name="powerline_4con" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -58.6024 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 11 )
material/4 = ExtResource( 2 )
material/5 = ExtResource( 4 )
material/6 = ExtResource( 2 )
material/7 = ExtResource( 2 )
material/8 = ExtResource( 11 )
material/9 = ExtResource( 2 )

[node name="hq" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80.8856 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 11 )
material/3 = ExtResource( 11 )
material/4 = ExtResource( 2 )
material/5 = ExtResource( 4 )
material/6 = ExtResource( 2 )
material/7 = ExtResource( 4 )
material/8 = ExtResource( 11 )
material/9 = ExtResource( 2 )
material/10 = ExtResource( 2 )
material/11 = ExtResource( 2 )
material/12 = ExtResource( 11 )
material/13 = ExtResource( 4 )

[node name="battery" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -108.12 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 11 )
material/4 = ExtResource( 2 )
material/5 = ExtResource( 4 )
material/6 = ExtResource( 2 )

[node name="farm" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -124.158 )
mesh = ExtResource( 13 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 11 )
material/4 = ExtResource( 11 )
material/5 = ExtResource( 4 )
material/6 = ExtResource( 11 )
material/7 = ExtResource( 4 )
material/8 = ExtResource( 11 )

[node name="watertower" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -140.513 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 11 )
material/3 = ExtResource( 2 )
material/4 = ExtResource( 4 )
material/5 = ExtResource( 2 )
material/6 = ExtResource( 11 )

[node name="silo" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -154.697 )
mesh = ExtResource( 15 )
material/0 = ExtResource( 11 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 2 )
material/4 = ExtResource( 11 )
material/5 = ExtResource( 11 )
