[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD-Status.gd" type="Script" id=1]

[node name="HUD-Status" type="ColorRect"]
anchor_left = 0.731
anchor_top = 0.87
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.376038
margin_top = -6.10352e-05
margin_bottom = -1.0
color = Color( 0.466667, 0.662745, 0.25098, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-WindDirection" type="RichTextLabel" parent="."]
margin_left = 130.832
margin_top = 58.0
margin_right = 270.832
margin_bottom = 78.0
text = "Wind Direction: North"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-Energy" type="RichTextLabel" parent="."]
margin_left = 3.0
margin_top = 1.0
margin_right = 143.0
margin_bottom = 21.0
text = "Energy: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-Resources" type="RichTextLabel" parent="."]
margin_left = 3.0
margin_top = 17.0
margin_right = 143.0
margin_bottom = 37.0
text = "Resources: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-CO2" type="RichTextLabel" parent="."]
margin_left = 147.832
margin_top = 1.0
margin_right = 287.832
margin_bottom = 21.0
text = "CO2 Level: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-Clock" type="Label" parent="."]
anchor_left = -0.925
anchor_top = -6.461
anchor_right = -0.925
anchor_bottom = -6.461
margin_left = -68.0233
margin_top = -14.503
margin_right = 67.9767
margin_bottom = 14.497
text = "0:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
