[gd_scene load_steps=7 format=2]

[ext_resource path="res://HUD-Status.gd" type="Script" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = ExtResource( 2 )

[sub_resource type="Theme" id=3]
default_font = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = ExtResource( 2 )

[node name="HUD-Status" type="ColorRect"]
anchor_left = 0.731
anchor_top = 0.87
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.376038
margin_top = -6.10352e-05
margin_bottom = -1.0
color = Color( 0.466667, 0.662745, 0.25098, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-WindDirection" type="RichTextLabel" parent="."]
margin_left = 86.832
margin_top = 56.0
margin_right = 289.832
margin_bottom = 77.0
theme = SubResource( 1 )
text = "Wind Direction: North"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-Energy" type="RichTextLabel" parent="."]
margin_left = 3.0
margin_right = 143.0
margin_bottom = 21.0
theme = SubResource( 2 )
text = "Energy: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-Resources" type="RichTextLabel" parent="."]
margin_left = 2.83203
margin_top = 21.0
margin_right = 142.832
margin_bottom = 42.0
theme = SubResource( 3 )
text = "Resources: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-CO2" type="RichTextLabel" parent="."]
margin_left = 146.832
margin_top = 1.0
margin_right = 286.832
margin_bottom = 23.0
theme = SubResource( 4 )
text = "CO2 Level: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-Clock" type="Label" parent="."]
anchor_left = -0.925
anchor_top = -6.461
anchor_right = -0.925
anchor_bottom = -6.461
margin_left = -68.0233
margin_top = -14.503
margin_right = 67.9767
margin_bottom = 14.497
text = "0:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
